0~DamageVest_RF~56,2,95,0,0,0,Wound|0%100,2%100~impact-4~Damage#
1~MeleeLeft~81,3,54,100,200,0,Recoil|1%100,5%100~weapon-4~Fight#
2~MeleeRight~81,3,54,100,200,0,Recoil|0%100,4%51~weapon-4~Fight#
3~BowPullLeft~63,7,54,100,200,0,Recoil|1%100,5%50~weapon-5~Fight#
4~BowPullRight~63,7,54,100,200,0,Recoil|0%100,4%51~weapon-5~Fight#
5~PunchRight~81,3,45,0,200,0,Recoil|0%100,4%51~impact-2~Fight#
6~PunchLeft~81,3,45,0,200,0,Recoil|1%100,5%100~impact-2~Fight#
7~ThrowRight~81,3,45,0,200,0,Recoil|4%51,6%100~environment-3~Fight#
8~ThrowLeft~81,3,45,0,200,0,Recoil|5%49,7%100~environment-3~Fight#
9~TelekinesisRight~41,7,43,100,200,0,Recoil|4%100~magic-3~Fight#
10~TelekinesisLeft~41,7,43,100,200,0,Recoil|5%100~magic-3~Fight#
11~SpellLeft~100,5,75,400,0,0,Tension|1%100,7%100&40,5,65,0,400,0,Grab|5%100~magic-5~Fight#
12~SpellRight~100,5,75,400,0,0,Tension|0%100,6%100&40,5,65,0,400,0,Grab|4%100~magic-5~Fight#
13~DamageVest_LF~56,2,95,0,0,0,Wound|1%100,3%100~impact-4~Damage#
14~DamageVest_LB~56,2,95,0,0,0,Wound|7%100,9%100~impact-4~Damage#
15~DamageVest_RB~56,2,95,0,0,0,Wound|6%100,8%100~impact-4~Damage#
16~DamageRightArm~56,2,95,0,0,0,Wound|4%100~impact-4~Damage#
17~DamageLeftArm~56,2,95,0,0,0,Wound|5%100~impact-4~Damage#
18~PotionDrinking~25,10,28,200,300,0,|3%100,2%100,1%100,0%100,9%100,8%100~magic-0~#
19~PoisonDrinking~29,8,76,200,200,0,|3%100,2%100~magic-0~#
20~ConsumableFood~46,10,28,200,300,0,|3%100,2%100~magic-0~#
21~FallDamage~56,2,95,0,0,0,Wound|2%100,3%100,9%100,8%100~impact-4~Damage#
22~HeartBeat~100,2,80,0,100,0,Systole|1%100&100,3,90,0,100,8,Diastole|1%100~health-0~#
23~SlowMotion~69,8,45,400,300,0,|3%100,6%100,2%100,1%100,0%100,7%100,9%100,8%100~magic-2~#
24~HolsterLeftShoulder~58,2,42,0,100,0,|7%100&58,1,38,0,100,0,|9%100~weapon-4~Holster#
25~HolsterRightShoulder~58,2,42,0,100,0,|6%100&58,1,38,0,100,0,|8%100~weapon-4~Holster#
26~UnholsterRightShoulder~58,1,35,100,0,0,|8%100&58,2,40,100,0,0,|6%100~weapon-4~Holster#
27~UnholsterLeftShoulder~58,1,35,100,0,0,|9%100&58,2,40,100,0,0,|7%100~weapon-4~Holster#
28~ClimbingRight~100,4,40,100,100,0,|6%100,4%100~interaction-2~#
29~ClimbingLeft~100,4,40,100,100,0,|5%100,7%100~interaction-2~#
30~EquipChest~36,5,38,200,200,0,|0%100,1%100,3%100,2%100~alert-3~Armor#
31~UnequipGauntletsLeft~36,2,39,200,0,0,|5%100~alert-3~Armor#
32~UnequipGauntletsRight~36,2,39,200,0,0,|4%100~alert-3~Armor#
33~EquipGauntletsLeft~36,2,39,0,200,0,|5%100~alert-3~Armor#
34~EquipGauntletsRight~36,2,39,0,200,0,|4%100~alert-3~Armor