0~PotionDrinking~25,10,28,200,300,0,|3%100,2%100,1%100,0%100,9%100,8%100~magic-0~#
1~PoisonDrinking~29,8,76,200,200,0,|3%100,2%100~magic-0~#
2~ConsumableFood~46,10,28,200,300,0,|3%100,2%100~magic-0~#
3~HeartBeat~100,2,53,0,100,0,Systole|1%100&100,3,63,0,100,8,Diastole|1%100~health-0~#
4~SlowMotion~69,8,45,400,300,0,|3%100,6%100,2%100,1%100,0%100,7%100,9%100,8%100~magic-2~#
5~ClimbingRight~100,4,30,100,100,0,|6%100,4%100~interaction-2~#
6~ClimbingLeft~100,4,30,100,100,0,|5%100,7%100~interaction-2~#
7~DamageVest_RF~56,2,95,0,0,0,Wound|0%100,2%100~impact-4~Damage#
8~DamageVest_LF~56,2,95,0,0,0,Wound|1%100,3%100~impact-4~Damage#
9~DamageVest_LB~56,2,95,0,0,0,Wound|7%100,9%100~impact-4~Damage#
10~DamageVest_RB~56,2,95,0,0,0,Wound|6%100,8%100~impact-4~Damage#
11~DamageRightArm~56,2,95,0,0,0,Wound|4%100~impact-4~Damage#
12~DamageLeftArm~56,2,95,0,0,0,Wound|5%100~impact-4~Damage#
13~FallDamage~56,2,95,0,0,0,Wound|2%100,3%100,9%100,8%100~impact-4~Damage#
14~MeleeLeft~81,3,50,100,200,0,Recoil|1%100,5%100~weapon-4~Fight#
15~MeleeRight~81,3,50,100,200,0,Recoil|0%100,4%51~weapon-4~Fight#
16~BowPullLeft~63,7,50,100,200,0,Recoil|1%100,5%50~weapon-5~Fight#
17~BowPullRight~63,7,50,100,200,0,Recoil|0%100,4%51~weapon-5~Fight#
18~PunchRight~81,3,45,0,200,0,Recoil|0%100,4%51~impact-2~Fight#
19~PunchLeft~81,3,45,0,200,0,Recoil|1%100,5%100~impact-2~Fight#
20~ThrowRight~81,3,45,0,200,0,Recoil|4%51,6%100~environment-3~Fight#
21~ThrowLeft~81,3,45,0,200,0,Recoil|5%49,7%100~environment-3~Fight#
22~TelekinesisRight~41,7,35,100,200,0,Recoil|4%100~magic-3~Fight#
23~TelekinesisLeft~41,7,35,100,200,0,Recoil|5%100~magic-3~Fight#
24~SpellLeft~100,5,60,400,0,0,Tension|1%100,7%100&40,5,50,0,400,0,Grab|5%100~magic-5~Fight#
25~SpellRight~100,5,60,400,0,0,Tension|0%100,6%100&40,5,50,0,400,0,Grab|4%100~magic-5~Fight#
26~HolsterLeftShoulder~58,2,42,0,100,0,|7%100&58,1,38,0,0,0,|9%100~weapon-4~Holster#
27~HolsterRightShoulder~58,2,42,0,100,0,|6%100&58,1,38,0,0,0,|8%100~weapon-4~Holster#
28~UnholsterRightShoulder~58,1,35,100,0,0,|8%100&58,2,40,100,0,0,|6%100~weapon-4~Holster#
29~UnholsterLeftShoulder~58,1,35,100,0,0,|9%100&58,2,40,100,0,0,|7%100~weapon-4~Holster#
30~EquipChest~36,5,38,200,200,0,|0%100,1%100,3%100,2%100~alert-3~Armor#
31~UnequipGauntletsLeft~36,2,46,200,0,0,|5%100~alert-3~Armor#
32~UnequipGauntletsRight~36,2,45,200,0,0,|4%100~alert-3~Armor#
33~EquipGauntletsLeft~36,2,45,0,200,0,|5%100~alert-3~Armor#
34~EquipGauntletsRight~36,2,45,0,200,0,|4%100~alert-3~Armor