0~Bulwark~100,5,45,100,400,0,Oppression|0%100,1%100,3%100,2%100,7%100,6%100~magic-2~#
1~CrystalCrushed_R~100,2,70,0,0,0,Arm|4%100&100,3,60,0,100,0,Left|0%100,6%100&100,3,60,0,200,0,Bleeding|1%100,2%100,7%100,8%100~magic-5~#
2~DashForward~74,4,75,0,200,0,StrangeSensation|7%100,6%100,9%100,8%100~magic-3~#
3~Start~100,3,70,0,0,0,Pectoral|9%100,8%100&100,3,70,0,0,0,Pectoral_Arms|7%100,6%100&100,3,70,0,200,0,Front|3%100,2%100&100,17,60,0,1700,0,Back|1%100,0%100~magic-2~#
4~CrystalCrushed_L~100,2,70,0,0,0,Arm|5%100&100,3,60,0,100,0,Left|1%100,7%100&100,3,60,0,200,0,Bleeding|0%100,3%100,6%100,9%100~magic-5~#
5~Healing~100,8,50,300,400,0,Health|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~Health#
6~ThreeHeartBeats~100,2,80,0,100,0,Systole|1%100&100,3,90,0,100,8,Diastole|1%100&100,2,80,0,100,0,Systole|1%100&100,3,90,0,100,8,Diastole|1%100&100,2,80,0,100,0,Systole|1%100&100,3,90,0,100,0,Diastole|1%100~health-0~Health#
7~SlashDefault~56,2,95,0,0,0,Wound|0%100,1%100,3%100,2%100~impact-4~Damage#
8~HitByHammer~100,4,76,0,200,0,Impact|0%100,1%100,6%100,7%100,3%100,2%100~environment-7~Damage#
9~KnockBack~100,4,65,0,300,0,Impact|0%100,1%100~impact-10~Damage#
10~HeadHit~100,4,76,0,200,0,Hit|0%100,1%100,7%100,6%100~alert-0~Damage#
11~Block_L~100,3,65,0,200,0,Impact|5%100,7%100~impact-10~Weapons#
12~Block_R~100,3,65,0,200,0,Impact|4%100,6%100~impact-10~Weapons#
13~SummonWeapon_R~100,5,75,400,0,0,Tension|0%100,6%100&40,5,65,0,400,0,Grab|4%100~alert-4~Weapons#
14~SummonWeapon_L~100,5,75,400,0,0,Tension|1%100,7%100&40,5,65,0,400,0,Grab|5%100~alert-4~Weapons#
15~ActivateSuper_L~100,5,75,400,0,0,Tension|1%100,7%100&40,5,65,0,400,0,Grab|5%100~alert-4~Weapons#
16~ActivateSuper_R~100,5,75,400,0,0,Tension|0%100,6%100&40,5,65,0,400,0,Grab|4%100~alert-4~Weapons#
17~RecoilBlade_L~81,3,81,100,200,0,Recoil|1%100,5%100~weapon-4~Weapons#
18~RecoilBlade_R~81,3,81,100,200,0,Recoil|0%100,4%100~weapon-4~Weapons